apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ns6fueiwm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ns6fueiwm-java-springboot-gitops